# Default values for covid19-issuer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccount:
  create: true
  annotations: {}
  name: "issuer"

issuer:
  create: false
