apiVersion: v2
name: qiot-covid19-datahub-influxdb2
description: Installation of InfluxDB2 service into the corresponding project together with everything required
home: https://github.com/qiot-project
icon: https://avatars0.githubusercontent.com/u/5713248?s=200&v=4
type: application
version: 1.0.0
appVersion: "2.0.4"
maintainers:
  - email: rawkode@influxdata.com
    name: rawkode
  - email: giacomo@influxdata.com
    name: gitirabassi
    # Only for qiot packaging!
  - name: Wanja Pernath (qiot packaging)
    email: wpernath@redhat.com

